MONGODB=mongodb://localhost:27017/stripe-membership
SESSION_STORE_HOST=localhost
SESSION_NAME=
SESSION_SECRET="R@wRhoF9anVRhgOl$%bt3BBp5f5#63vM"
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
STRIPE_KEY=
STRIPE_PUB_KEY=
GOOGLE_ANALYTICS=
AUTH_HOST=http://localhost:7500/
MAIN_HOST=http://localhost:7500/